* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 2rem;
    background-color: #333;
}

.card {
    width: 250px;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 0 5px;
}

img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
    margin-top: -0.5rem;
    transition: transform 1s;
}

img:hover {
    transform: scale(1.3) rotateY(180deg) translateY(-50%) rotate(360deg);
}

.card>p:first-child {
    /* background-color: red; */
    padding: 0.25rem;
    text-align: right;
    margin-bottom: 0.5rem;
}

.card>p:nth-child(3) {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: 700;
}

.card>p:nth-child(4) {
    text-align: center;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.skills {
    display: flex;
    justify-content: space-between;
}

.box {
    margin-top: 1rem;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    text-align: center;
}

.box span:first-child {
    /* border: 1px solid blue; */
    margin-bottom: 0.5rem;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 10rem;
}

input {
    display: block;
    width: 70%;
    margin: 0 auto;
    height: 3rem;
    font-size: 1.2rem;
    margin-bottom: 5rem;
}

h1 {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}